SECRET_KEY=django-insecure-eb23*tre76orank@z-w%dr2kci5@szdcwjir#wn(%-nown0_vu
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=****
DATABASE_USER=****
DATABASE_PASS=****
DATABASE_HOST=****
DATABASE_PORT=****
DEBUG=TRUE
ALLOWED_HOSTS=*
EMAIL_USE_TLS=****
EMAIL_HOST=****
EMAIL_HOST_USER=****
EMAIL_HOST_PASSWORD=****
EMAIL_PORT=****